# THE HOST YOUR APP IS RUNNING ON
# THIS SHOULD REFELCT THE DOMAIN NAME IN A PRODUCTION ENVIRONMENT
HOST=

# APP PORT NUMBER
PORT=

# DATABASE ENV
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# NODE_MAILER ENV
MAIL_PWD=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_USER=

# SIGNIN JWT TOKEN SECRET
SIGNIN_TOKEN_SECRET=

# SIGNUP JWT TOKEN SECRET
SIGNUP_TOKEN_SECRET=

# COOKIE SECRET
COOKIE_SECRET=

# NODE ENVIRONMENT
NODE_ENV=

# GOOGLE ENV VARIABLES FOR OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS ENV VARIABLES FOR IMAGE UPLOAD USING S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=